{
  "name": "msj-sofia-starter",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "studio": "next dev -p 3333"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-sanity": "8.5.3",
    "@sanity/client": "6.18.2",
    "@sanity/image-url": "1.0.2",
    "sanity": "3.61.0",
    "react-hook-form": "7.51.5",
    "zod": "3.23.8",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
